---
- name: create {{tower_job_id}}_terraform-workspace directory
  file:
     path: "{{playbook_dir}}/terraform-workspace"
     state: directory


- name: initializ terraform workspace
  shell: |
          export ARM_SUBSCRIPTION_ID="{{subscription_id}}"
          export ARM_CLIENT_SECRET="{{client_secret}}"
          export ARM_TENANT_ID="{{tenant_id}}"
          export ARM_CLIENT_ID="{{client_id}}"
          terraform init -migrate-state
  ignore_errors: yes
  args:
     chdir: "{{playbook_dir}}/terraform-workspace/"


- name: construct main.tf file with user input from concierto
  block:
        - name: build provider infos
          blockinfile:
             block: "{{lookup('template','azurerm_provider.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#provider information block {mark}"
             create: True

        - name: build resource group resource
          blockinfile:
             block: "{{lookup('template','resource_group.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#resource group block  {mark}"

        - name: build virtual network resource
          blockinfile:
             block: "{{lookup('template','virtual_network.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#{{virtual_network}} block  {mark}"
          when: enable_ddos_protection | bool

        - name: build no_ddos vitual network resource
          blockinfile:
             block: "{{lookup('template','no_ddos_virtual_network.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#{{virtual_network}} block  {mark}"
          when: not enable_ddos_protection | bool

        - name: build a subnet resource
          blockinfile:
             block: "{{lookup('template','subnet.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#subnet block  {mark}"
          when: subnet is defined and subnet_ip is defined

        - name: build a pub ip resource
          blockinfile:
             block: "{{lookup('template','pub_ip.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#pub_ip block  {mark}"
          #when: bastion_host_name is defined
          when: enable_bastion_host | bool

        - name: build a bastion host resource
          blockinfile:
             block: "{{lookup('template','bastion.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#bastion block  {mark}"
          when: enable_bastion_host | bool

        - name: build a ddos_protection_plan resource
          blockinfile:
             block: "{{lookup('template','ddos.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#ddos block  {mark}"
          when: enable_ddos_protection | bool 

        - name: build a AzureFirewallSubnet resource
          blockinfile:
             block: "{{lookup('template','AzureFirewallSubnet.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#AzureFirewallSubnet block  {mark}"
          when: enable_firewall | bool 

        - name: build a firewall resource
          blockinfile:
             block: "{{lookup('template','firewall.j2')}}"
             path: "{{playbook_dir}}/terraform-workspace/main.tf"
             marker: "#firewall block  {mark}"
          when: enable_firewall | bool 
  
  
- name: execute terraform
  block:
        - name: terraform.workspace.refresh
          shell: |
                 export ARM_SUBSCRIPTION_ID="{{subscription_id}}"
                 export ARM_CLIENT_SECRET="{{client_secret}}"
                 export ARM_TENANT_ID="{{tenant_id}}"
                 export ARM_CLIENT_ID="{{client_id}}"
                 terraform init -migrate-state
          args:
             chdir: "{{playbook_dir}}/terraform-workspace"

        - name: import existing resource group
          shell: |
                 export ARM_SUBSCRIPTION_ID="{{subscription_id}}"
                 export ARM_CLIENT_SECRET="{{client_secret}}"
                 export ARM_TENANT_ID="{{tenant_id}}"
                 export ARM_CLIENT_ID="{{client_id}}"
                 terraform import azurerm_resource_group.{{resource_group_name}} /subscriptions/{{subscription_id}}/resourceGroups/{{resource_group_name}}
          args:
              chdir: "{{playbook_dir}}/terraform-workspace/"


  

        - name: provisioning/updating virtual network now
          shell: |
                 export ARM_SUBSCRIPTION_ID="{{subscription_id}}"
                 export ARM_CLIENT_SECRET="{{client_secret}}"
                 export ARM_TENANT_ID="{{tenant_id}}"
                 export ARM_CLIENT_ID="{{client_id}}"
                 terraform apply --auto-approve -lock=false
          args:
             chdir: "{{playbook_dir}}/terraform-workspace"


